
     Program THERMO_PW v.6.0 (svn rev. 13079) starts on 13Feb2017 at 16:43:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
