
     Program THERMO_PW v.6.0 (svn rev. 13079) starts on 13Feb2017 at 16:48:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Reading input from _temporary_2
               file Al.pz-n-kjpaw_psl.0.1.UPF: wavefunction(s)  3S renormalized


     Calculating the bands at the Murnaghan minimum volume
     Use what=plot_bz to visualize the BZ path

   Info: using nr1, nr2, nr3 values from input

     FFT mesh: (   24,   24,   24 )

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (    -1          0          1      )
                  (     0         -1          1      )
                  (     0          0          1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0          1          0      )
                  (     0          1         -1      )
                  (    -1          1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     1          0         -1      )
                  (     1          0          0      )
                  (     1         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          1         -1      )
                  (    -1          1          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0         -1          1      )
                  (     0          0          1      )
                  (    -1          0          1      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     0          0          1      )
                  (    -1          0          1      )
                  (     0         -1          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1         -1          0      )
                  (     1          0         -1      )
                  (     1          0          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     0         -1          1      )
                  (    -1          0          1      )
                  (     0          0          1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     1          0         -1      )
                  (     1         -1          0      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (     0          1         -1      )
                  (     0          1          0      )
                  (    -1          1          0      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     1          0         -1      )
                  (     1         -1          0      )
                  (     1          0          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (    -1          0          1      )
                  (     0          0          1      )
                  (     0         -1          1      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0          0          1      )
                  (     0         -1          1      )
                  (    -1          0          1      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (    -1          1          0      )
                  (     0          1         -1      )
                  (     0          1          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


     point group O_h (m-3m) 
     there are 10 classes
     the character table:

       E     8C3   3C2   6C4   6C2'  i     8S6   3s_h  6S4   6s_d 
A_1g   1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00  1.00
A_2g   1.00  1.00  1.00 -1.00 -1.00  1.00  1.00  1.00 -1.00 -1.00
E_g    2.00 -1.00  2.00  0.00  0.00  2.00 -1.00  2.00  0.00  0.00
T_1g   3.00  0.00 -1.00  1.00 -1.00  3.00  0.00 -1.00  1.00 -1.00
T_2g   3.00  0.00 -1.00 -1.00  1.00  3.00  0.00 -1.00 -1.00  1.00
A_1u   1.00  1.00  1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00
A_2u   1.00  1.00  1.00 -1.00 -1.00 -1.00 -1.00 -1.00  1.00  1.00
E_u    2.00 -1.00  2.00  0.00  0.00 -2.00  1.00 -2.00  0.00  0.00
T_1u   3.00  0.00 -1.00  1.00 -1.00 -3.00  0.00  1.00 -1.00  1.00
T_2u   3.00  0.00 -1.00 -1.00  1.00 -3.00  0.00  1.00  1.00 -1.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     8C3     17   19   20   18   24   21   22   23
          120 deg rotation - cart. axis [-1,-1,-1]               
     3C2      2    4    3
          180 deg rotation - cart. axis [0,0,1]                  
     6C4      7    8   15   16   12   11
           90 deg rotation - cart. axis [0,0,-1]                 
     6C2'     5    6   14   13   10    9
          180 deg rotation - cart. axis [1,1,0]                  
     i       25
          inversion                                              
     8S6     41   43   44   42   48   45   46   47
          inv. 120 deg rotation - cart. axis [-1,-1,-1]          
     3s_h    26   28   27
          inv. 180 deg rotation - cart. axis [0,0,1]             
     6S4     31   32   39   40   36   35
          inv.  90 deg rotation - cart. axis [0,0,-1]            
     6s_d    29   30   38   37   34   33
          inv. 180 deg rotation - cart. axis [1,1,0]             

     ibrav=2 Face centered cubic lattice

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )

     The point group, O_h (m-3m), is compatible with the Bravais lattice.

     Space group identification,  48 symmetries:
     (Optional origin shifts are indicated for C2, mirrors,
     and inversion symmetries)

         1  identity  E
         2  rotation of 180 degrees    C2    (2)
         3  rotation of 180 degrees    C2    (2)
         4  rotation of 180 degrees    C2    (2)
         5  rotation of 180 degrees    C2    (2)
         6  rotation of 180 degrees    C2    (2)
         7  rotation of 270 degrees    C4^3 (4^3)
         8  rotation of 90  degrees    C4    (4)
         9  rotation of 180 degrees    C2    (2)
        10  rotation of 180 degrees    C2    (2)
        11  rotation of 90  degrees    C4    (4)
        12  rotation of 270 degrees    C4^3 (4^3)
        13  rotation of 180 degrees    C2    (2)
        14  rotation of 180 degrees    C2    (2)
        15  rotation of 270 degrees    C4^3 (4^3)
        16  rotation of 90  degrees    C4    (4)
        17  rotation of 240 degrees    C3^2 (3^2)
        18  rotation of 120 degrees    C3    (3)
        19  rotation of 240 degrees    C3^2 (3^2)
        20  rotation of 120 degrees    C3    (3)
        21  rotation of 120 degrees    C3    (3)
        22  rotation of 240 degrees    C3^2 (3^2)
        23  rotation of 240 degrees    C3^2 (3^2)
        24  rotation of 120 degrees    C3    (3)
        25  inversion i
        26  mirror    s
        27  mirror    s
        28  mirror    s
        29  mirror    s
        30  mirror    s
        31  rotation of 90  degrees multiplied by inversion S4^3 (-4)
        32  rotation of 270 degrees multiplied by inversion S4  (-4^3)
        33  mirror    s
        34  mirror    s
        35  rotation of 270 degrees multiplied by inversion S4  (-4^3)
        36  rotation of 90  degrees multiplied by inversion S4^3 (-4)
        37  mirror    s
        38  mirror    s
        39  rotation of 90  degrees multiplied by inversion S4^3 (-4)
        40  rotation of 270 degrees multiplied by inversion S4  (-4^3)
        41  rotation of 120 degrees multiplied by inversion S6^5 (-3)
        42  rotation of 240 degrees multiplied by inversion S6  (-3^2)
        43  rotation of 120 degrees multiplied by inversion S6^5 (-3)
        44  rotation of 240 degrees multiplied by inversion S6  (-3^2)
        45  rotation of 240 degrees multiplied by inversion S6  (-3^2)
        46  rotation of 120 degrees multiplied by inversion S6^5 (-3)
        47  rotation of 120 degrees multiplied by inversion S6^5 (-3)
        48  rotation of 240 degrees multiplied by inversion S6  (-3^2)

     Space group Fm-3m   (group number 225).

     The Laue class is O_h (m-3m) 
     The Murnaghan relaxation will require  9 scf calculations

     ----------------------------------------------------------------------
     Ions are relaxed in each calculation
     ----------------------------------------------------------------------

     Total mass of this unit cell         26.9815 a.m.u.
     Density of this solid                2823.61 kg/m^3         2.8236 g/cm^3

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    1
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         183     111     42                 2345     1066     264
     Max         184     112     43                 2348     1067     267
     Sum         367     223     85                 4693     2133     531
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.3380  a.u.
     unit-cell volume          =      98.7809 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     nstep                     =           20


     celldm(1)=   7.338000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /egr/research-cmdgroup/santiama/DFT/espresso/pseudopots/Al.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 5e50e262f7671378a2703eb3a063dedb
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   408  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     4693 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     2133 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       6.67Mb

     Estimated total allocated dynamical RAM >      13.34Mb

     Check: negative/imaginary core charge=   -0.000004    0.000000

     Initial potential from superposition of free atoms

     starting charge    2.99797, renormalised to    3.00000
     Starting wfc are    4 randomized atomic wfcs +    2 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.6 secs

     per-process dynamical memory:     9.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is        6.2 secs

     total energy              =     -37.60709244 Ry
     Harris-Foulkes estimate   =     -37.60885256 Ry
     estimated scf accuracy    <       0.00535784 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.5 secs

     total energy              =     -37.60703274 Ry
     Harris-Foulkes estimate   =     -37.60716347 Ry
     estimated scf accuracy    <       0.00037757 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is        9.0 secs

     total energy              =     -37.60704889 Ry
     Harris-Foulkes estimate   =     -37.60704906 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is       10.9 secs

     total energy              =     -37.60705218 Ry
     Harris-Foulkes estimate   =     -37.60705222 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is       12.4 secs

     total energy              =     -37.60705219 Ry
     Harris-Foulkes estimate   =     -37.60705219 Ry
     estimated scf accuracy    <          1.0E-10 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-12,  avg # of iterations =  3.5

     total cpu time spent up to now is       14.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.9689 ev

!    total energy              =     -37.60705219 Ry
     Harris-Foulkes estimate   =     -37.60705219 Ry
     estimated scf accuracy    <          1.0E-11 Ry

     total all-electron energy =      -483.833961 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.47362220 Ry
     hartree contribution      =       0.00639630 Ry
     xc contribution           =      -3.10294529 Ry
     ewald contribution        =      -5.62329776 Ry
     one-center paw contrib.   =     -32.36076451 Ry
     smearing contrib. (-TS)   =      -0.00006312 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=   74.92
   0.00050927   0.00000000  -0.00000000         74.92      0.00     -0.00
  -0.00000000   0.00050927   0.00000000         -0.00     74.92      0.00
  -0.00000000   0.00000000   0.00050927         -0.00      0.00     74.92


     BFGS Geometry Optimization

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04, force <  1.0E-03)

     End of BFGS Geometry Optimization

     Final energy   =     -37.6070521864 Ry
Begin final coordinates

ATOMIC_POSITIONS (alat)
Al       0.000000000   0.000000000   0.000000000
End final coordinates



  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    3
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         189     117     42                 2477     1138     267
     Max         190     118     43                 2480     1139     270
     Sum         379     235     85                 4957     2277     537
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4380  a.u.
     unit-cell volume          =     102.8747 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     nstep                     =           20


     celldm(1)=   7.438000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /egr/research-cmdgroup/santiama/DFT/espresso/pseudopots/Al.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 5e50e262f7671378a2703eb3a063dedb
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   408  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     4957 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     2277 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       6.91Mb

     Estimated total allocated dynamical RAM >      13.83Mb

     Check: negative/imaginary core charge=   -0.000005    0.000000

     Initial potential from superposition of free atoms

     starting charge    2.99797, renormalised to    3.00000
     Starting wfc are    4 randomized atomic wfcs +    2 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.4 secs

     per-process dynamical memory:    10.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       20.9 secs

     total energy              =     -37.60855776 Ry
     Harris-Foulkes estimate   =     -37.61034351 Ry
     estimated scf accuracy    <       0.00534684 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.2 secs

     total energy              =     -37.60850542 Ry
     Harris-Foulkes estimate   =     -37.60863484 Ry
     estimated scf accuracy    <       0.00036919 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is       23.6 secs

     total energy              =     -37.60852342 Ry
     Harris-Foulkes estimate   =     -37.60852363 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is       25.4 secs

     total energy              =     -37.60852671 Ry
     Harris-Foulkes estimate   =     -37.60852675 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is       26.7 secs

     total energy              =     -37.60852671 Ry
     Harris-Foulkes estimate   =     -37.60852671 Ry
     estimated scf accuracy    <          1.3E-10 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-12,  avg # of iterations =  3.3

     total cpu time spent up to now is       28.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.5186 ev

!    total energy              =     -37.60852671 Ry
     Harris-Foulkes estimate   =     -37.60852671 Ry
     estimated scf accuracy    <          1.3E-11 Ry

     total all-electron energy =      -483.835435 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.36866466 Ry
     hartree contribution      =       0.00593514 Ry
     xc contribution           =      -3.07906336 Ry
     ewald contribution        =      -5.54769547 Ry
     one-center paw contrib.   =     -32.35630997 Ry
     smearing contrib. (-TS)   =      -0.00005770 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=   31.43
   0.00021366   0.00000000   0.00000000         31.43      0.00      0.00
   0.00000000   0.00021366  -0.00000000          0.00     31.43     -0.00
   0.00000000  -0.00000000   0.00021366          0.00     -0.00     31.43


     BFGS Geometry Optimization

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04, force <  1.0E-03)

     End of BFGS Geometry Optimization

     Final energy   =     -37.6085267129 Ry
Begin final coordinates

ATOMIC_POSITIONS (alat)
Al       0.000000000   0.000000000   0.000000000
End final coordinates



  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    5
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         189     120     42                 2513     1210     267
     Max         190     121     43                 2516     1211     270
     Sum         379     241     85                 5029     2421     537
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5380  a.u.
     unit-cell volume          =     107.0800 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     nstep                     =           20


     celldm(1)=   7.538000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /egr/research-cmdgroup/santiama/DFT/espresso/pseudopots/Al.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 5e50e262f7671378a2703eb3a063dedb
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   408  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5029 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     2421 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       7.16Mb

     Estimated total allocated dynamical RAM >      14.32Mb

     Check: negative/imaginary core charge=   -0.000005    0.000000

     Initial potential from superposition of free atoms

     starting charge    2.99797, renormalised to    3.00000
     Starting wfc are    4 randomized atomic wfcs +    2 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       32.1 secs

     per-process dynamical memory:    11.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.89E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       36.4 secs

     total energy              =     -37.60890776 Ry
     Harris-Foulkes estimate   =     -37.61073950 Ry
     estimated scf accuracy    <       0.00538050 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.7 secs

     total energy              =     -37.60888009 Ry
     Harris-Foulkes estimate   =     -37.60900005 Ry
     estimated scf accuracy    <       0.00035819 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.2 secs

     total energy              =     -37.60890496 Ry
     Harris-Foulkes estimate   =     -37.60890532 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is       41.0 secs

     total energy              =     -37.60890712 Ry
     Harris-Foulkes estimate   =     -37.60890713 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is       42.4 secs

     total energy              =     -37.60890712 Ry
     Harris-Foulkes estimate   =     -37.60890712 Ry
     estimated scf accuracy    <          2.3E-10 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-12,  avg # of iterations =  1.5

     total cpu time spent up to now is       43.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.0863 ev

!    total energy              =     -37.60890712 Ry
     Harris-Foulkes estimate   =     -37.60890712 Ry
     estimated scf accuracy    <          1.0E-11 Ry

     total all-electron energy =      -483.835816 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.26807853 Ry
     hartree contribution      =       0.00563966 Ry
     xc contribution           =      -3.05615825 Ry
     ewald contribution        =      -5.47409910 Ry
     one-center paw contrib.   =     -32.35232844 Ry
     smearing contrib. (-TS)   =      -0.00003952 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=   -4.63
  -0.00003150   0.00000000   0.00000000         -4.63      0.00      0.00
   0.00000000  -0.00003150  -0.00000000          0.00     -4.63     -0.00
   0.00000000  -0.00000000  -0.00003150          0.00     -0.00     -4.63


     BFGS Geometry Optimization

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04, force <  1.0E-03)

     End of BFGS Geometry Optimization

     Final energy   =     -37.6089071221 Ry
Begin final coordinates

ATOMIC_POSITIONS (alat)
Al       0.000000000   0.000000000   0.000000000
End final coordinates



  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    7
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         198     120     45                 2604     1221     280
     Max         199     121     46                 2605     1224     281
     Sum         397     241     91                 5209     2445     561
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6380  a.u.
     unit-cell volume          =     111.3984 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     nstep                     =           20


     celldm(1)=   7.638000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /egr/research-cmdgroup/santiama/DFT/espresso/pseudopots/Al.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 5e50e262f7671378a2703eb3a063dedb
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   408  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5209 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       7.51Mb

     Estimated total allocated dynamical RAM >      15.01Mb

     Check: negative/imaginary core charge=   -0.000005    0.000000

     Initial potential from superposition of free atoms

     starting charge    2.99797, renormalised to    3.00000
     Starting wfc are    4 randomized atomic wfcs +    2 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       46.4 secs

     per-process dynamical memory:    11.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       50.8 secs

     total energy              =     -37.60834375 Ry
     Harris-Foulkes estimate   =     -37.61017855 Ry
     estimated scf accuracy    <       0.00532351 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.0 secs

     total energy              =     -37.60830819 Ry
     Harris-Foulkes estimate   =     -37.60843345 Ry
     estimated scf accuracy    <       0.00035109 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is       53.5 secs

     total energy              =     -37.60832951 Ry
     Harris-Foulkes estimate   =     -37.60832978 Ry
     estimated scf accuracy    <       0.00000064 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is       55.4 secs

     total energy              =     -37.60833303 Ry
     Harris-Foulkes estimate   =     -37.60833306 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is       56.8 secs

     total energy              =     -37.60833303 Ry
     Harris-Foulkes estimate   =     -37.60833303 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-12,  avg # of iterations =  3.1

     total cpu time spent up to now is       58.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.6721 ev

!    total energy              =     -37.60833303 Ry
     Harris-Foulkes estimate   =     -37.60833303 Ry
     estimated scf accuracy    <          1.2E-11 Ry

     total all-electron energy =      -483.835242 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.17156524 Ry
     hartree contribution      =       0.00552466 Ry
     xc contribution           =      -3.03419261 Ry
     ewald contribution        =      -5.40242983 Ry
     one-center paw contrib.   =     -32.34878073 Ry
     smearing contrib. (-TS)   =      -0.00001976 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -34.33
  -0.00023339  -0.00000000   0.00000000        -34.33     -0.00      0.00
  -0.00000000  -0.00023339  -0.00000000         -0.00    -34.33     -0.00
   0.00000000  -0.00000000  -0.00023339          0.00     -0.00    -34.33


     BFGS Geometry Optimization

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04, force <  1.0E-03)

     End of BFGS Geometry Optimization

     Final energy   =     -37.6083330313 Ry
Begin final coordinates

ATOMIC_POSITIONS (alat)
Al       0.000000000   0.000000000   0.000000000
End final coordinates



  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     I am image     1 and now I do geometry    9
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         210     126     45                 2788     1318     304
     Max         211     127     46                 2789     1319     305
     Sum         421     253     91                 5577     2637     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.7380  a.u.
     unit-cell volume          =     115.8314 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     nstep                     =           20


     celldm(1)=   7.738000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /egr/research-cmdgroup/santiama/DFT/espresso/pseudopots/Al.pz-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 5e50e262f7671378a2703eb3a063dedb
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   408  Methfessel-Paxton smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5577 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     2637 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       7.81Mb

     Estimated total allocated dynamical RAM >      15.62Mb

     Check: negative/imaginary core charge=   -0.000006    0.000000

     Initial potential from superposition of free atoms

     starting charge    2.99797, renormalised to    3.00000
     Starting wfc are    4 randomized atomic wfcs +    2 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       60.3 secs

     per-process dynamical memory:    12.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is       64.5 secs

     total energy              =     -37.60693469 Ry
     Harris-Foulkes estimate   =     -37.60878086 Ry
     estimated scf accuracy    <       0.00530719 Ry

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.7 secs

     total energy              =     -37.60690835 Ry
     Harris-Foulkes estimate   =     -37.60703035 Ry
     estimated scf accuracy    <       0.00034134 Ry

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       67.2 secs

     total energy              =     -37.60693090 Ry
     Harris-Foulkes estimate   =     -37.60693118 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is       69.0 secs

     total energy              =     -37.60693484 Ry
     Harris-Foulkes estimate   =     -37.60693488 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-09,  avg # of iterations =  1.2

     total cpu time spent up to now is       70.3 secs

     total energy              =     -37.60693484 Ry
     Harris-Foulkes estimate   =     -37.60693484 Ry
     estimated scf accuracy    <          2.4E-10 Ry

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-12,  avg # of iterations =  3.1

     total cpu time spent up to now is       72.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.2751 ev

!    total energy              =     -37.60693484 Ry
     Harris-Foulkes estimate   =     -37.60693484 Ry
     estimated scf accuracy    <          1.8E-11 Ry

     total all-electron energy =      -483.833844 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.07886014 Ry
     hartree contribution      =       0.00560526 Ry
     xc contribution           =      -3.01314259 Ry
     ewald contribution        =      -5.33261294 Ry
     one-center paw contrib.   =     -32.34563862 Ry
     smearing contrib. (-TS)   =      -0.00000609 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -58.51
  -0.00039778   0.00000000  -0.00000000        -58.51      0.00     -0.00
   0.00000000  -0.00039778  -0.00000000          0.00    -58.51     -0.00
  -0.00000000  -0.00000000  -0.00039778         -0.00     -0.00    -58.51


     BFGS Geometry Optimization

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E-04, force <  1.0E-03)

     End of BFGS Geometry Optimization

     Final energy   =     -37.6069348387 Ry
Begin final coordinates

ATOMIC_POSITIONS (alat)
Al       0.000000000   0.000000000   0.000000000
End final coordinates



  ----------------------------------------------------------------------------
 
     The equilibrium lattice constant is                7.5256 a.u.
     The bulk modulus is                              838.250  kbar
     The pressure derivative of the bulk modulus is     4.542
     The total energy at the minimum is             -37.608913135 Ry
  ----------------------------------------------------------------------------


     Total mass of this unit cell         26.9815 a.m.u.
     Density of this solid                2837.61 kg/m^3         2.8376 g/cm^3
